USER_DB=dulcero
PASSWORD_DB=eldulcero123
SERVER_DB=daw.softwell.com.mx
DATABASE_DB=dulcerodb

PORT=3000

JWT_SECRET=gomarojanosemoja

GOOGLE_ID=921721360289-41m07g89gs96qs7rkc3hlidjlstt7r5j.apps.googleusercontent.com
GOOGLE_SECRET=ZOBZT-ephp-zMo3L7sNh8KKt